# processor-framework

./: .gitignore  CLAUDE.md  CLAUDE_CODE_TASK_PHASE0.md  PFW_MIGRATION_CHECKLISTE_v3.md  PHASE0_FACHSPEZIFISCH_SEPARIEREN.md  README.md  pom.xml
pfw-base/: pom.xml
pfw-base-alt/: .gitignore  CLASS_INVENTORY.json  COMPILE_REPORT.md  pom.xml
pfw-base-alt/src/main/java/de/starima/core/typeref/: TypeRef.java  TypeRefFormat.java  TypeRefSerde.java  TypeRefs.java
pfw-base-alt/src/main/java/de/starima/pfw/base/: StarimaBaseApplication.java
pfw-base-alt/src/main/java/de/starima/pfw/base/annotation/: Processor.java  ProcessorParameter.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/: AbstractProcessor.java  DefaultBeanProvider.java  DefaultProcessorProvider.java  DefaultValueObjectProviderProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/api/: IBeanProvider.java  IProcessor.java  IProcessorProvider.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/assets/: AbstractAssetProviderProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/attribute/: AttributeExpressionModelMapper.java  AttributeProviderChain.java  AttributeTransformerModelMapper.java  DefaultAttributeHelperProcessor.java  DefaultAttributeProvider.java  ReferenceAttributeProvider.java  TableAttributeProviderSelector.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/condition/: AttributeIsNumericConditionProcessor.java  AttributeSqlTypeConditionProcessor.java  DefaultAttributeConditionProcessor.java  DefaultConditionProvider.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/context/: ContextProviderResolverChain.java  DefaultContextProviderResolver.java  DefaultRuntimeContextProviderProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/data/: DefaultSearchFilterProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/description/: AbstractCollectionValueFunction.java  ArtifactIdentifierValueFunction.java  BeanWrapperProcessor.java  DefaultArrayValueFunction.java  DefaultDescriptorResolver.java  DefaultListValueFunction.java  DefaultMapValueDescriptor.java  DefaultMapValueFunction.java  DefaultParameterDescriptor.java  DefaultParameterGroupDescriptor.java  DefaultProcessorDescriptor.java  DefaultStructureValueDescriptor.java  DefaultValueDescriptor.java  DescriptorProcessor.java  DoubleValueFunction.java  IntegerValueFunction.java  JacksonGenericListValueFunction.java  JacksonValueFunction.java  ProcessorListValueFunction.java  ProcessorMapValueFunction.java  ProcessorValueFunction.java  ValueObjectListValueFunction.java  ValueObjectMapValueFunction.java  ValueObjectValueFunction.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/doc/: DocRendererProcessor.java  MarkdownDocRendererProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/kernel/: FrameworkAdoptionPhaseProcessor.java  FullIncubatorPhaseProcessor.java  KernelBeanProvider.java  KernelConstructionManager.java  KernelProcessor.java  KernelRuntimeContextProviderProcessor.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/parameter/: AbstractParameterProviderProcessor.java  ClassPathParameterProvider.java  DefaultParameterProviderChainProcessor.java  DefaultParameterProviderProcessor.java  FileSystemParameterProviderProcessor.java  PropertiesParameterProviderProcessor.java  StringConfigurationParameterProvider.java
pfw-base-alt/src/main/java/de/starima/pfw/base/processor/request/: AssetRequestDispatcherProcessor.java  (+8 more)
pfw-base-alt/src/main/java/de/starima/pfw/base/util/: ArtifactIdentifier.java  CalculationHelper.java  ConfigurationModel.java  DocUtils.java  IdentifierUtils.java  MapDetailLevel.java  MapUtils.java  ProcessorUtils.java  StreamUtils.java
pfw-base-alt/src/main/resources/: application.properties
pfw-base-alt/src/main/resources/doc/: pfw_analysis.md  pfw_compile_report.md
pfw-base-alt/src/main/resources/docs/architecture/: instance-provider-extract.md  instance-provider-provide.md
pfw-base-alt/src/main/resources/docs/processors/: collectionInstanceProvider.md  instanceProviderChain.md  mapInstanceProvider.md  processorInstanceProvider.md  scalarInstanceProvider.md  valueObjectInstanceProvider.md
pfw-base-alt/src/test/resources/: application.properties
pfw-base-alt/src/test/resources/config/: integerParameterFunctionProcessor.json  testInstanceProcessor.json
pfw-base/src/main/java/de/starima/pfw/base/annotation/: ProcessorParameter.java  ValueObject.java
pfw-base/src/main/java/de/starima/pfw/base/domain/: ProcessorScope.java
pfw-base/src/main/java/de/starima/pfw/base/exception/: InvalidVersionNumberException.java
pfw-base/src/main/java/de/starima/pfw/base/processor/: AbstractProcessor.java
pfw-base/src/main/java/de/starima/pfw/base/util/: ArtifactIdentifierComparator.java  LogOutputHelper.java  MapUtils.java  ProcessorUtils.java  SerializationTarget.java  UUIDIdentifier.java  Version.java
pfw-base/src/main/resources/pfw-docs/adr/: ADR-001_ContextProviderResolver.md  ADR-002_InstanceProvider.md  ADR-003_TypeDescriptor_VFResolver.md  ADR-004_Context_Migration_Scope_Provided.md  ADR-005_Kernel_RunLevel_Gateway.md  ADR-006_RunLevel_Konfigurierbar_Gateway_Policy.md
pfw-base/src/main/resources/pfw-docs/architecture/: 00-framework-overview.md  01-biology-metaphor.md  02-instance-provider.md  03-descriptor-typesystem.md  04-incubator-sessions.md  05-scope-refresh.md  06-kernel-runtime-v2.md  06-kernel-runtime-v3.md  06-kernel-runtime.md
pfw-base/src/main/resources/pfw-docs/guides/: dual-system-strategy.md  processor-documentation-guide.md
pfw-base/src/main/resources/pfw-docs/pipeline/: pipeline-extensions.md
pfw-descriptor/: pom.xml
pfw-doc/: pom.xml
pfw-logging/: pom.xml
pfw-runtime/: pom.xml
pfw-runtime/src/main/java/de/starima/pfw/base/processor/: DefaultProcessorProvider.java
pfw-runtime/src/main/java/de/starima/pfw/base/util/: HttpUtils.java
pfw-sample/: pom.xml
pfw-spring-boot-starter/: pom.xml
pfw-test/: pom.xml
(+349 files in other folders)
