<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.starima.pfw</groupId>
        <artifactId>processor-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfw-descriptor</artifactId>
    <name>PFW Descriptor</name>
    <description>
        Selbstbeschreibungs-System: ProcessorDescriptor, ParameterDescriptor,
        ValueDescriptor, ValueFunctions, TypeRef-Provider, Config-Provider.
        "The Class is the Schema."
    </description>

    <dependencies>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-base</artifactId>
        </dependency>

        <!-- Spring Context (fuer ObjectProvider, @Autowired in Chains) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Jackson (fuer JacksonValueFunction, JSON-Transformation) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>
</project>
