<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.starima.pfw</groupId>
        <artifactId>processor-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfw-doc</artifactId>
    <name>PFW Documentation</name>
    <description>
        Dokumentations-Renderer: Markdown-zu-PDF, Deskriptor-Dokumentation,
        Asset-Provider. Automatische Dokumentation aus Prozessor-Metadaten.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-descriptor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-runtime</artifactId>
        </dependency>

        <!-- Markdown Parsing -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
        </dependency>

        <!-- HTML zu PDF -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
        </dependency>
    </dependencies>
</project>
