<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.starima.pfw</groupId>
        <artifactId>processor-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfw-test</artifactId>
    <name>PFW Test</name>
    <description>
        Deklaratives Test-Framework: TestCaseRunnerProcessor, ProcessorSandbox,
        TestMapGenerator. Prozessoren testen sich selbst.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-runtime</artifactId>
        </dependency>

        <!-- Test-Bibliotheken als compile-Dependency (dieses Modul IST Test-Infrastruktur) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
