<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.starima.pfw</groupId>
        <artifactId>processor-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfw-sample</artifactId>
    <name>PFW Sample Application</name>
    <description>
        Beispiel-Anwendung zum Testen des Frameworks.
        Demonstriert den minimalen Aufbau eines PFW-basierten Services.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
