<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.starima.pfw</groupId>
        <artifactId>processor-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfw-spring-boot-starter</artifactId>
    <name>PFW Spring Boot Starter</name>
    <description>
        Auto-Configuration fuer Spring Boot Anwendungen.
        Eine Dependency - alles drin.
    </description>

    <dependencies>
        <!-- Transitiv: base, descriptor, runtime, logging -->
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>de.starima.pfw</groupId>
            <artifactId>pfw-doc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Auto-Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
